<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Can't Decide</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/checker.js"></script>
    </head>

    <body>

        <div id="form">
            <form action="decision.html">
                <p>What can't you decide on?</p>
                <p id="flavortext">Separate each option with a space</p>
                <input id="userinput" type="text" name="words" placeholder="Sleeping Coding Running">
                <input id="submit" type="submit" value="Decide for me!">
            </form> 

            <h6></h6>

        </div>

    </body>

</html>